<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleheet" type="text/css" href="animat.css" media="scale">
    <title>Rafael R</title>
</head>
<body>
    <style>
.element{
             height: 250px;
             width: 250px;
             margin: 0 auto;
            background-color: red;
            animation-name: stretch;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-delay: 0;
            animation-direction: alternate;
            animation-iteration-count:infinite;
            animation-fill-mode: none;
            animation-play-state: running;
            
}

@keyframes stretch{
                        0%{
                            transform:scale(.3);
                            background-color: red;
                                 border-radius: 100%;
                                  }

                                  50%{
                                      background-color: brown;
                                    
                                  }
                                                                100%{

                                                                 transform: scale(1.5);
                                                                 background-color: rgb(0, 0, 0);

                                                                }



}


body,
html{
    height:100%;
}


body{
         display: flex;
         align-items: center;
         justify-content: center;


}

</style>

<div class="element"></div>

</body>
</html>

